# SpringBootPro

./: .gitignore  pom.xml
src/main/filters/: development.properties  production.properties
src/main/java/com/ccic/payroll/: PayrollApplication.java
src/main/java/com/ccic/payroll/authentication/: AlertAuthenticationFilter.java  AlertAuthenticationProvider.java  AlertAuthenticationProviderDao.java  AlertAuthenticationProviderService.java  AlertAuthenticationToken.java  AlertAuthenticationUser.java  AlertLoginSuccessHandler.java  AlertLogoutSuccessHandler.java  AuthenticationUserRequest.java  AuthenticationUserResponse.java  IAlertAuthenticationProviderDao.java  IAlertAuthenticationProviderService.java  WebSecurityConfig.java  WebSecurityRestController.java
src/main/java/com/ccic/payroll/common/: AlertAuthenticationLoginObject.java  AlertBaseController.java  BaseResposne.java  MD5.java  PageLimitRequest.java  ReadConfigurationFileUtils.java  UserUtils.java
src/main/java/com/ccic/payroll/controller/: ExcelController.java
src/main/java/com/ccic/payroll/dbutil/: BasicDataSource1.java  BasicDataSource2.java  DataRecordSet.java  MySQLDBHelper.java  MySQLDataSource.java  SQLArray.java  SqlDataObject.java
src/main/java/com/ccic/payroll/entity/: LevelType.java  PosUserReport.java  UserBasicInfo.java  UserInfo.java  UserSalaryInfo.java  UserType.java  WorkType.java
src/main/java/com/ccic/payroll/excelutil/: ExcelService.java  ExcelUtil.java  IExcelService.java
src/main/java/com/ccic/payroll/googleutil/: GoogleAuthenticator.java
src/main/java/com/ccic/payroll/home/: GoogleAuthController.java  HomeController.java  HomeRestController.java  IndexController.java
src/main/java/com/ccic/payroll/service/: IPayrollService.java  PayrollService.java
src/main/java/com/ccic/payroll/task/: SchedulerTask.java
src/main/resources/: application.properties  db.properties  logback.xml
src/main/resources/static/css/: index.css  login.css  pagination.css
src/main/resources/static/css/self/: index_person.css  index_wages.css
src/main/resources/static/html/: table_data_tables.html
src/main/resources/static/js/asset/: H-ui.js
src/main/resources/static/js/common/: preload.js  rest.js
src/main/resources/static/js/self/: commom_util.js  home.js  index_person.js  index_wages.js  pagination.js
src/main/resources/templates/: home.html  index.html  index_person_info_temp.html  index_wages_temp.html  login.html
src/test/java/com/ccic/payroll/: PayrollApplicationTests.java
